# sales-price-solution

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/assignment1/: Runner.java  Type.java
src/main/java/com/assignment1/converters/: Converter.java
src/main/java/com/assignment1/exceptions/: GenericApplicationException.java  RuntimeExceptionCustom.java
src/main/java/com/assignment1/item/: Item.java  ItemDTO.java  ItemEntity.java  TaxCalculator.java  Taxable.java
src/main/java/com/assignment1/parser/: CommandLineParser.java  Parsable.java  Parser.java  Valid.java  Validator.java  Validity.java
src/main/java/com/assignment1/reader/: ReaderItem.java  ReaderItemCLI.java
src/main/java/com/assignment1/userinterface/: Environment.java  UserInterface.java  UserInterfaceHandler.java
src/main/java/com/assignment1/writer/: WriterItem.java  WriterItemCLI.java
src/main/java/com/items/salesprice/: CommandLineInput.java  Item.java  ItemHandler.java  ItemSalesPrice.java  ItemSalesPriceHandler.java  ParserValidator.java
src/test/java/com/assignment1/item/: ItemTest.java
src/test/java/com/assignment1/parser/: ParserTest.java
src/test/java/com/assignment1/userinterface/: UserInterfaceTest.java
src/test/java/com/items/salesprice/: CommandLineInputTest.java  ItemSalesPriceTest.java  ItemTest.java
